<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="MB DESIGN" content="width=device-width, initial-scale=1.0">
    <title>MBDesign MX</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    
    <script src="https://kit.fontawesome.com/9e03033328.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--footer media logos-->
    <script src="./custom-elements.js"></script>
    <script defer src="nav.js"></script>
    <script defer src="animation.js"></script>
</head>

<body>
    <app-nav></app-nav>
    <app-header></app-header>
<section>
<div class="landing scroll-container" id="index01">

    <h1 class="hidden heading">Especialistas en Custom Vans</h1>

    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <video autoplay muted loop id="myVideo" class="bgvid">
        <source src="assets/Blackstar.mp4" type="video/mp4">
    </video>

</div>
<div class="conversiones scroll-container"
style="background-image: url(https://images.unsplash.com/photo-1535655685871-dc8158ff167e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80);"
>
<div class="container-left">
    <h2 class="hidden heading">Conversiones automotrices</h2>
    <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et rerum temporibus deleniti vero debitis consequatur, facere id corrupti porro repellat ipsa tempore qui architecto sit ut natus, dolore nihil.</p>
    <a href="" class="navigation-button button-style-dark">Call to action</a>
</div>

</div>

<div class="img-bg-container centered-grid-bg-img scroll-container" id="index03"
style="background-image: url('https://images.unsplash.com/photo-1611251953880-611e66e904e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');"
>
    <article>
    <h2 class="heading hidden ">MANUFACTURA DE ASIENTOS</h2>
    <hr>
    <p class="hidden">En MBDesign fabricamos asientos especializados para equipar vans,
        ofreciendo una amplia gama de opciones personalizables para 
        satisfacer las necesidades de cada cliente. Los asientos se pueden
        personalizar con patrones y logos impresos,
        y se adaptan a diferentes tipos de vehículos,
        desde vans de turismo hasta conversión de
        mega lujo o limusinas. Ofrecemos asientos
        de tela estándar, así como opciones de tacto
        piel y piel original para un toque de lujo. En
        Mb Design, nos aseguramos de que nuestros
        asientos proporcionen comodidad y estilo
        a nuestros clientes. Además de contar con
        certificaciones europeas.</p>
    
    </article>
    <a href="/asientos.html" class="navigation-btn button-style-dark" id="nav-btn-asientos">
        Explora nuestro catálogo
    </a>
    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
    </div>

</div>

<div class="img-container scroll-container" id="index04">
    
    <div class="img-grid  centered-grid-bg-img" 
    style="background-image: url('https://images.pexels.com/photos/11139392/pexels-photo-11139392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
    >   
        <article>
        <h3 class="heading">TOURING VAN</h3>
        <p>Nos especializamos en el carrozado de vans turísticas. Desde versiones estándar hasta lujosas, tenemos todo lo que necesitas para una experiencia de viaje excepcional.</p>
        <a class="navigation-btn button-style-dark">Más información</a>
        </article>
    </div>
    <div class="img-grid centered-grid-bg-img"
    style="background-image:url('https://images.pexels.com/photos/9577104/pexels-photo-9577104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
    >   
        <article>
        <h3 class="heading">ROYAL VAN</h3>
        <p>Descubre el máximo lujo sobre ruedas con nuestras exclusivas Royal Vans en
            MB Design. Estas conversiones de lujo brindan una experiencia de viaje inigualable. 
            </p>
        <a class="navigation-btn button-style-dark">Más información</a>
        </article>
    </div>
    <div class="img-grid centered-grid-bg-img"
    style="background-image:url('https://images.pexels.com/photos/11139346/pexels-photo-11139346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
    >
        <article>
        <h3 class="heading">PROYECTOS ESPECIALES</h3>
        <p>Oficinas para servicios de gobierno y municipios
            Consultorios Moviles<br>
            Aulas Moviles<br>
            Hospitales Caninos<br>
            Modulos de Afiliación<br>
            Plataformas<br>
            Tiendas Moviles<br>
            Baños para discapacitados<br>
            Oficinas Personalizadas<br>
            Y más</p>
        <a class="navigation-btn button-style-dark">Más información</a>
    </article>
    </div>
</div>
</section>
</main>
<app-footer></app-footer>

</body>
</html>